<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name=viewport content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="aboutmeStyle.css">
        <script src="javascr.js"></script>
        <body>

            <!-- MAINMENU -->

            <div class="container-wrapper" id="main">
                <video id="video-mainmenu" autoplay loop muted>
                    <source src="videos/nebula.mp4" type="video/mp4">
                </video>
            </div>

            <!-- HEADER -->

            <div class="header">
                <nav class="header-nav">
                    <ul>
                        <li><a href="#main">Home</a></li>
                        <li><a href="#">Personal</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#footer">Contact</a></li>
                    </ul>
                </nav>
            </div>
            
            <!-- PERSONAL -->

            <div class="personal-part">
                <h1>cím</h1>

                <!-- PERSONAL első grid(4 cimke) -->

                <div class="grid-container-stickers">
                    <div class="card">
                        <h3>cím</h3>
                        <p>Fast load times and lag free interaction my highest priority.</p>
                    </div>
                    <div class="card">
                        <h3>cím</h3>
                        <p>Fast load times and lag free interaction my highest priority.</p>
                    </div>
                    <div class="card">
                        <h3>cím</h3>
                        <p>Fast load times and lag free interaction my highest priority.</p>
                    </div>
                    <div class="card">
                        <h3>cím</h3>
                        <p>Fast load times and lag free interaction my highest priority.</p>
                    </div>
                </div>

                <!-- PERSONAL második grid(kép; skillek) -->

                <div class="grid-container-skills">
                    <div class="grid-skills-first-content">
                        <img src="" alt="kép rólam">
                        <p>jfpejwfjewifiefemfkemfkmewkfmewkfmkewpmfkewmfkewmfkewmfwkmfoe Szöveg rólam</p>
                    </div>
                    <div class="grid-skills-second-content">
                        <div class="card">
                            ...
                        </div>
                        <div class="card">
                            ...
                        </div>
                        <div class="card">
                            ...
                        </div>
                    </div>
                </div>
            </div>

            <!-- FOOTER -->
            <div class="footer">

            </div>
            </body>
    </head>
</html>